<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<title>Allie Costners Site</title>
	<style>
		body {
			text-align: center;
			background-color: antiquewhite;
			font-family: tahoma, sans-serif;
			color: #6F4E37;
			margin: 0;
			padding: 20px;
		}
		
		h1 {
			font-size: 2em;
			margin-bottom: 10px;
		}

		header {
			margin-bottom: 20px;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			text-align: left;
			padding: 20px;
			background-color: #efeee8;
			border-radius: 8px;
			box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
		}

		nav a {
			color: #6F4E37;
			text-decoration: none;
			margin: 0 10px;
		}

		nav a:hover {
			text-decoration: underline;
		}

		img {
			width: auto;
			height: 300px;
			border-radius: 20px;
		}

        p {
            font-size: 1.2em;
			line-height: 1.6;
			padding: 10px;
        }

		footer {
		    margin-top: 20px;
			padding: 10px;
			background-color: #f4f4f4;
			border-top: 1px solid #ccc;
		}

		@media (max-width: 600px) {
            main {
                padding: 10px;
            }
            p {
                font-size: 1em;
            }
        }

	</style>
</head>
<body>
	<header>
		<h1>Allie Costner | Personal Homepage</h1>
		<img src="/ITIS3135/images/profilePhoto.JPG" alt="Allie with cat, Marty">
	</header>
	<main>
		<p> Hi, my name is Allie! <br>
			I am a Senior at the University of North Carolina at Charlotte. I am majoring in Computer Science with a concentration
			in Information Technology. My expected graduation date is May of 2025. <br>
		</p>

		<p>From an early age, my fascination was sparked by my love for video games, ultimately
			steering me to a career in technology. I am passionate about learning new things and
			am always looking for ways to challenge myself. I am excited to see where this journey in technology will take me.
		</p>
		
	</main>
	<footer>
		<nav>
			<a href="ITIS3135/index.html">ITIS3135 Course Site</a> |
			<a href="https://github.com/alliecostner27">GitHub</a> |
			<a href="https://github.com/alliecostner27/alliecostner27.github.io/">GitHub.io</a> |
			<a href="https://www.linkedin.com/in/allie-costner-64856b224/">LinkedIn</a> 
		</nav>
	</footer>
</body>
</html>
