<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>CRAPPY Webpage</title>
    <style>
        h1 {
            font-family: papyrus;
            text-align: center;
            background-color: lightcoral;
        }
    
        h2 {
            font-family: comic sans;
            ;
        }
    
        ul, li {
            font-family: Times;
        }

        #long-text {
            font-family: papyrus;
            text-align: center;
            background-color: coral;
            margin: 70px;
            border-top: 50px solid black;
            border-bottom: 19px solid black;
            border-left: 32px solid black;
            border-right: 80px solid black;

            
        }

        #long-text-title {
            text-decoration: underline;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../introduction.html">Introduction</a> |
            <a href="../contract.html">Contract</a> |
            <a href="../about.html">About</a> |
            <a href="../website_evaluations.html">Website Evaluations</a> 
        </nav>
        <h2>My CRAPPY Webpage</h2>
    </header>
    <main>
        <img src="bigphoto.png" alt="big photooooooototo" width="400" height="400">
        <h1>"In the Land Before Time"</h1>
        <ul >
            <li><strong>C</strong>ontrast</li>
            <li><strong>R</strong>epitition</li>
            <li><strong>A</strong>lignment</li>
            <li><strong>P</strong>roximity</li>
        </ul>
        <p id="long-text-title">Lord of the Rings Backstory:</p>
        <p id="long-text">In the distant land of Middle-Earth,<br> where hobbits danced on the backs of giant squirrels and Gandalf occasionally moonlighted as a balloon artist, the Fellowship of the Ring found itself embroiled in a never-ending game of musical chairs with orcs, elves, and a very disgruntled tree stump named Thromble. Frodo, who secretly wished to open a second-hand bookstore in the Shire, often wondered why they didn't just mail the One Ring to Mordor using the Eagle Express—Gollum could've been a certified air traffic controller if his résumé weren’t smeared with fish guts. Meanwhile, Saruman was caught in an endless loop of reinventing his wardrobe, struggling to decide if white or multicolor robes were more appropriate for his spring line at Isengard Couture. Legolas, bored of counting orc kills, took up competitive knitting, much to Gimli’s dismay, who preferred to decorate axes with tiny engraved kittens. And through all of this chaos, Sauron, unable to find his contact lens, spent most of his time squinting across Middle-Earth, accidentally roasting marshmallows with his gaze. The ring itself, tired of all the drama, considered taking a permanent vacation to a tropical island far from volcanoes and endless battles.</p>
        

    </main>
    <footer>
        <br>
        <br>
        <br>
      
        <nav>
            <a href="../index.html">Home Page</a> | 
            <a href="https://github.com/alliecostner27">GitHub</a> |
            <a href="https://github.com/alliecostner27/alliecostner27.github.io/">GitHub.io</a> |
            <a href="https://www.freecodecamp.org/alliecostner27">freeCodeCamp</a> |
            <a href="https://www.codecademy.com/profiles/alliecostner27">CodeAcademy</a> |
            <a href="https://www.linkedin.com/in/allie-costner-64856b224/">LinkedIn</a>
        </nav>
            
            <p> Page Designed by ACostnerDesigns.co &copy;2024</p>
            <p>Certified in <a href="https://www.freecodecamp.org/certification/alliecostner27/responsive-web-design">Responsive Web Design</a></p>
        
    </footer>
</body>
</html>